<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home</a> |
    <a href="about.html">About us</a> |
    <a href="services.html">Services</a> |
    <a href="products.html">Products</a> |
    <a href="contact.html">Contact</a> |
    <a href="http://facebook.com" target="_blank">facebook</a>

    <h1>this is product page</h1>

    <img src="images/dog pic.jpg" alt="dog pic"/><br><br>
    <img src="images/tree pic.jpg" alt="tree"/>
    
    <figure>
        <img src="images/deer pic.jpg" alt="deer"/>

        
    </figure>

</body>
</html>